@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  height: 80vh;
  position: relative;
  @media (max-width: 70em) {
    height: 100vh;
  }
}

nav {
  width: 78%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  @media (max-width: 65em) {
    width: 95%;
    margin-top: 2rem;
  }
}

nav .lists {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 75em) {
    width: 60%;
  }
}

.lists .list {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 40em) {
    display: none;
  }
}

nav .hum {
  display: none;
  cursor: pointer;
  @media (max-width: 40em) {
    display: block;
  }
}

.list li {
  font-weight: bold;
  color: #8c8b93;
  list-style: none;
  cursor: pointer;
}

nav .btns button {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.5rem 1.2rem;
  border: none;
  outline: none;
  border-radius: 30px;
  background: #2ad0d1;
  color: #fff;
  @media (max-width: 40em) {
    display: none;
  }
}

.btns .login {
  background: transparent;
  color: #c4c2c8;
}

header .content {
  padding-left: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7.5rem;
  @media (max-width: 65em) {
    padding-left: 2rem;
    @media (max-width: 50em) {
      flex-direction: column-reverse;
      margin-top: 3rem;
      text-align: center;
      margin-right: 2rem;
      width: 100%;
      padding-left: 0;
    }
  }
}
.content .hero-img img {
  @media (max-width: 60em) {
    /* height: 10rem; */
    /* width: 80%; */
  }
}

.content .descs {
  width: 70%;
  @media (max-width: 50em) {
    width: 100%;
  }
}

.content .title {
  font-size: 4.8rem;
  line-height: 90px;
  @media (max-width: 65em) {
    width: 100%;
    font-size: 3rem;
    @media (max-width: 50em) {
      width: 100%;
      font-size: 2rem;
      line-height: 35px;
      margin: 2rem 0 0.5rem 0;
    }
  }
}

.content p {
  font-size: 1.4rem;
  color: #8c8b93;
  width: 80%;
  @media (max-width: 50em) {
    font-size: 1rem;
    width: 100%;
  }
}

.getStarted {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background: #2ad0d1;
  color: #fff;
  margin-top: 2rem;
  z-index: 1;
  @media (max-width: 40em) {
    font-size: 1rem;
  }
}

header .inputs {
  width: 78%;
  height: 10.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  position: relative;
  background-color: #3b3052;
  border-radius: 10px;
  position: absolute;
  bottom: -33%;
  left: 12%;
  padding: 1rem 4rem;
  @media (max-width: 70em) {
    width: 90%;
    height: auto;
    left: 7%;
    bottom: -25%;
    padding: 2rem;
    @media (max-width: 40em) {
      width: 98%;
      padding: 1rem;
      left: 1%;
      bottom: -17%;
    }
  }
}

header .inputs img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
  border-radius: 10px;
}

header .inputs .input {
  /* width: 90%; */
  z-index: 1;

}


header .input input {
  width: 78%;
  height: 4rem;
  font-size: 1.3rem;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  margin-right: 1rem;
  @media (max-width: 75em) {
    width: 100%;
    padding: 0.5rem 1rem;
    height: 4rem;
  }
}

header .inputs button {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #2ad0d1;
  color: #fff;
  z-index: 1;
  @media (max-width: 75em) {
    font-size: 1rem;
    width: 100%;
    margin-top: 1rem;
  }
}

section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 9%;
  padding-top: 6rem;
  background: #f0f1f6;
}

section .shortend {
  width: 79%;
  @media (max-width: 60em) {
    width: 90%;
    @media (max-width: 40em) {
      width: 98%;
    }
  }
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}

section .shortendLinks {
  width: 100%;
  padding: 1rem 2rem;
  background: #fcfcfc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.298rem;
  color: #33313a;
  margin-left: 2rem;
  margin-top: 1.5rem;
  border-radius: 10px;
  @media (max-width: 60em) {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    margin: 1rem 0 0 0;
  }
}

.shortendLinks p {
  width: 50%;
  @media (max-width: 60em) {
    width: 100%;
  }
}
.shortendLinks .short-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 60em) {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.5rem;
  }
}

.short-link p a {
  color: #2ad0d1;
}

.short-link button {
  padding: 0.6rem 2rem;
  background-color: #2ad0d1;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 2rem;
  cursor: pointer;
  @media (max-width: 60em) {
    width: 100%;
    margin: 1rem 0 0 0;
  }
}

section h1 {
  font-size: 2.4rem;
  color: #33313a;
  margin-top: 8rem;
  @media (max-width: 40em) {
    font-size: 1.5rem;
  }
}

section .desc {
  width: 40%;
  font-size: 1.2rem;
  color: #a5a4af;
  line-height: 30px;
  margin-top: 1rem;
  text-align: center;
  @media (max-width: 50em) {
    width: 90%;
  }
}

section .stati {
  width: 80%;
  height: 22rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7rem;
  padding-left: 1rem;
  @media (max-width: 60em) {
    width: 90%;
    height: auto;
    flex-direction: column;
    padding-left: 0;
  }
}

section .stati .card {
  width: 350px;
  height: 270px;
  background-color: #ffffff;
  padding: 4.5rem 1rem 1rem 2.3rem;
  position: relative;
  color: #a5a4af;
  border-radius: 10px;
  @media (max-width: 60em) {
    align-self: center;
    margin-bottom: 4rem;
    padding-left: 1.4rem;
    @media (max-width: 30em) {
      width: 95%;
      height: auto;
      /* padding-left: 1.rem; */
    }
  }
}

.stati .card:first-child {
  align-self: flex-start;
  @media (max-width: 60em) {
    align-self: center;
  }
}

.stati .card:last-child {
  align-self: flex-end;
  @media (max-width: 60em) {
    align-self: center;
  }
}

.card .img {
  width: 90px;
  height: 90px;
  background-color: #33313a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -2.5rem;

  @media (max-width: 30em) {
    width: 60px;
    height: 60px;
  }
}

.card .sub-title {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #33313a;
}

article {
  width: 100%;
  height: 15.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* margin-top: 1rem; */
  background-color: #3b3052;
}

article img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
}

article .boost-desk,
header .short-desk {
  @media (max-width: 60em) {
    display: none;
  }
}

article .boost-mob,
header .short-mob {
  display: none;
  @media (max-width: 60em) {
    display: block;
    height: 100%;
  }
}

article h1 {
  font-size: 2.5rem;
  color: #fff;
  z-index: 1;
  @media (max-width: 40em) {
    font-size: 1.6rem;
  }
}

footer {
  width: 100%;
  height: 23rem;
  background-color: #232126;
  @media (max-width: 60em) {
    height: auto;
  }
}

footer .contents {
  width: 78%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
  margin-top: 5rem;
  @media (max-width: 60em) {
    width: 96%;
    align-items: center;
    @media (max-width: 40em) {
      flex-direction: column;
    }
  }
}

footer .linkss {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #a5a4af;
  margin: 1rem 0;
  @media (max-width: 60em) {
    width: 96%;
    align-items: center;
    @media (max-width: 40em) {
      text-align: center;
      flex-direction: column;
    }
  }
}

.linkss h4 {
  margin-bottom: 1rem;
  color: #fff;
}

.linkss p {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.linkss .socials img {
  margin-right: 1rem;
  cursor: pointer;
  @media (max-width: 40em) {
    margin-top: 1rem;
  }
}

.linkss .socials img:last-child {
  margin: 0;
}
